<!DOCTYPE html>
<html lang="en-GB">
<head>
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />

		
		<title>Fewe.uk &#8211; Publishing House &amp; Gallery</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Fewe.uk &raquo; Feed" href="https://fewe.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fewe.uk &raquo; Comments Feed" href="https://fewe.uk/comments/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.18.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/fewe.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css%3Fver=5.8.css' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=5.4.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='menu-image-css'  href='wp-content/plugins/menu-image/includes/css/menu-image.css%3Fver=3.0.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.min.css%3Fver=5.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='di-blog-style-default-css'  href='wp-content/themes/di-blog/style.css%3Fver=5.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/di-blog/assets/css/bootstrap.css%3Fver=4.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/di-blog/assets/css/font-awesome.css%3Fver=4.7.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='di-blog-style-core-css'  href='wp-content/themes/di-blog/assets/css/style.css%3Fver=1.3.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='shop-store-style-css'  href='wp-content/themes/shop-store/style.css%3Fver=1.0.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js%3Fver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=3.3.2' id='jquery-migrate-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://fewe.uk/wp-content/themes/di-blog/assets/js/html5shiv.js?ver=3.7.3' id='html5shiv-js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://fewe.uk/wp-content/themes/di-blog/assets/js/respond.js?ver=1.3.6' id='respond-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://fewe.uk/wp-json/" /><link rel="alternate" type="application/json" href="https://fewe.uk/wp-json/wp/v2/pages/108" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fewe.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://fewe.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="https://fewe.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffewe.uk%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://fewe.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffewe.uk%2F&#038;format=xml" />
<style id="kirki-inline-styles">body{font-family:Lora;font-weight:400;}.mainlogoinr h3.site-name-pr{font-family:Arvo;font-size:22px;font-weight:400;letter-spacing:1px;line-height:1.1;text-align:center;text-transform:uppercase;}.mainlogoinr p.site-description-pr{font-family:Fauna One;font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.7;text-align:center;text-transform:inherit;}.maincontainer .post-contents .post-title h1, .maincontainer .post-contents .post-title h2{font-family:Open Sans;font-size:22px;font-weight:400;letter-spacing:2px;line-height:1.1;text-align:center;text-transform:uppercase;}body h1, .h1{font-family:Open Sans;font-size:22px;font-weight:400;letter-spacing:1px;line-height:1.1;text-transform:inherit;}body h2, .h2{font-family:Open Sans;font-size:22px;font-weight:400;letter-spacing:1px;line-height:1.1;text-transform:inherit;}body h3, .h3{font-family:Arvo;font-size:22px;font-weight:400;line-height:1.1;text-transform:inherit;}body h4, .h4{font-family:Arvo;font-size:20px;font-weight:400;line-height:1.1;text-transform:inherit;}body h5, .h5{font-family:Arvo;font-size:20px;font-weight:400;line-height:1.1;text-transform:inherit;}body h6, .h6{font-family:Arvo;font-size:20px;font-weight:400;line-height:1.1;text-transform:inherit;}body .maincontainer p, .footer-widgets p{font-family:Fauna One;font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.7;text-transform:inherit;}.navbarprimary ul li a{font-family:Open Sans;font-size:11px;font-weight:400;letter-spacing:2px;text-transform:uppercase;}.maincontainer .entry-content ul li, .maincontainer .entry-content ol li{font-family:Fjord One;font-size:15px;font-weight:400;letter-spacing:0.3px;line-height:1.7;text-transform:inherit;}.sidebar-widgets .widget_sidebar_main.widget_recent_entries ul li, .sidebar-widgets .widget_sidebar_main.widget_archive ul li, .sidebar-widgets .widget_sidebar_main.widget_recent_comments ul li, .sidebar-widgets .widget_sidebar_main.widget_meta ul li, .sidebar-widgets .widget_sidebar_main.widget_nav_menu ul li, .sidebar-widgets .widget_sidebar_main.widget_categories ul li, .sidebar-widgets .widget_sidebar_main.di_blog_widget_recent_posts_thumb p{font-family:Fjord One;font-size:14px;font-weight:400;letter-spacing:0.5px;line-height:1.5;text-transform:inherit;}.footer-widgets .widgets_footer.widget_recent_entries ul li, .footer-widgets .widgets_footer.widget_archive ul li, .footer-widgets .widgets_footer.widget_recent_comments ul li, .footer-widgets .widgets_footer.widget_meta ul li, .footer-widgets .widgets_footer.widget_nav_menu ul li, .footer-widgets .widgets_footer.widget_categories ul li{font-family:Fjord One;font-size:14px;font-weight:400;letter-spacing:0.5px;line-height:1.5;text-transform:inherit;}.footer-copyright{font-family:Fauna One;font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.7;text-transform:inherit;}body a{color:#cea525;}.maincontainer .post-contents .entry-content blockquote{border-left:5px solid #cea525;}.woocommerce .widget_sidebar_main.widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widgets_footer.widget_price_filter .ui-slider .ui-slider-range{background-color:#cea525;}.woocommerce .star-rating{color:#cea525;}body a:hover, body a:focus{color:#9a7918;}.woocommerce .widget_sidebar_main.widget_price_filter .ui-slider .ui-slider-handle, .woocommerce .widgets_footer.widget_price_filter .ui-slider .ui-slider-handle{background-color:#9a7918;}.woocommerce a:hover .star-rating span{color:#9a7918;}/* cyrillic-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fewe.uk/home/c21newme/public_html/fewe/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJMkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fewe.uk/home/c21newme/public_html/fewe/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJFkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fewe.uk/home/c21newme/public_html/fewe/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJOkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fewe.uk/home/c21newme/public_html/fewe/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJPkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fewe.uk/home/c21newme/public_html/fewe/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJBkqt8ndeY9Z4.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin */
@font-face {
  font-family: 'Arvo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fewe.uk/home/c21newme/public_html/fewe/wp-content/fonts/arvo/tDbD2oWUg0MKqScQ657o_vo.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin-ext */
@font-face {
  font-family: 'Fauna One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fewe.uk/home/c21newme/public_html/fewe/wp-content/fonts/fauna-one/wlpzgwTPBVpjpCuwkuEB0EZMQipeC8tU.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Fauna One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fewe.uk/home/c21newme/public_html/fewe/wp-content/fonts/fauna-one/wlpzgwTPBVpjpCuwkuEB3kZMQipeCw.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/open-sans/mem8YaGs126MiZpBA-UFWJ0df8pkAp6a.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/open-sans/mem8YaGs126MiZpBA-UFUZ0df8pkAp6a.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/open-sans/mem8YaGs126MiZpBA-UFWZ0df8pkAp6a.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/open-sans/mem8YaGs126MiZpBA-UFVp0df8pkAp6a.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/open-sans/mem8YaGs126MiZpBA-UFWp0df8pkAp6a.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/open-sans/mem8YaGs126MiZpBA-UFW50df8pkAp6a.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/open-sans/mem8YaGs126MiZpBA-UFVZ0df8pkAg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin */
@font-face {
  font-family: 'Fjord One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/fjord-one/zOL-4pbEnKBY_9S1jNKb7uRHkeJOiA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>
<body class="home page-template-default page page-id-108 wp-custom-logo wp-embed-responsive" itemscope itemtype="http://schema.org/WebPage">

<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

<!-- Loader icon -->
<!-- Loader icon Ends -->
<div id="navbarouter" class="navbarouter">
	<nav id="navbarprimary" class="navbar navbar-expand-md navbarprimary">
		<div class="container">
			<div class="navbar-header">

				<div class="icons-top-responsive">
					<span class='sf_icons_ctmzr'>	<a title="Facebook"rel="nofollow"  target="_blank" href="https://www.facebook.com/fewe.uk/"><span class="fa fa-facebook bgtoph-icon-clr"></span></a>







	<a title="Instagram" rel="nofollow" target="_blank" href="https://www.instagram.com/f.ewe/"><span class="fa fa-instagram bgtoph-icon-clr"></span></a>








</span>				</div>

				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapse-navbarprimary">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
					

			<div class="icons-top">
				<span class='sf_icons_ctmzr'>	<a title="Facebook"rel="nofollow"  target="_blank" href="https://www.facebook.com/fewe.uk/"><span class="fa fa-facebook bgtoph-icon-clr"></span></a>







	<a title="Instagram" rel="nofollow" target="_blank" href="https://www.instagram.com/f.ewe/"><span class="fa fa-instagram bgtoph-icon-clr"></span></a>








</span>			</div>

		</div>
	</nav>
</div>
<div class="container-fluid mainlogooutr" >
	<div class="container" >
		<div class="row" >
			<div class="col-md-12" >
				<div class="mainlogoinr" >
											<div itemscope itemtype="http://schema.org/Organization" class="hdrlogoimg" >
							<a href="index.html" class="custom-logo-link" rel="home" aria-current="page"><img width="300" height="101" src="wp-content/uploads/2018/07/F-Ewe-uk-sm.png" class="custom-logo" alt="Fewe.uk" /></a>						</div>
									</div>
			</div>
		</div>
	</div>
</div>





<div id="content" class="container-fluid maincontainer"> <!-- header container-fluid start -->
	<div class="container"> <!-- header container start -->
		<div class="row"> <!-- header row start -->
<div class="col-md-12" >
	<div id="post-108" class="post-contents post-108 page type-page status-publish hentry" itemscope itemtype="http://schema.org/CreativeWork">

	<div class="post-title single-page-title">
		<h1 class="entry-title" itemprop="headline">
			Francis Ewe&#8217;s Publishing House and Gallery		</h1>
	</div>


	
	<div class="post-excepr-content entry-content" itemprop="text">
		<p><img loading="lazy" class="wp-image-242 size-large aligncenter" src="wp-content/uploads/2019/08/100-102-SEEL-Drawing-771x1024.jpg" alt="Drawing of 100-102 seel street" width="730" height="970" srcset="wp-content/uploads/2019/08/100-102-SEEL-Drawing-771x1024.jpg 771w, wp-content/uploads/2019/08/100-102-SEEL-Drawing-226x300.jpg 226w, wp-content/uploads/2019/08/100-102-SEEL-Drawing-768x1020.jpg 768w, wp-content/uploads/2019/08/100-102-SEEL-Drawing-18x24.jpg 18w, wp-content/uploads/2019/08/100-102-SEEL-Drawing-27x36.jpg 27w, wp-content/uploads/2019/08/100-102-SEEL-Drawing-36x48.jpg 36w, wp-content/uploads/2019/08/100-102-SEEL-Drawing.jpg 1947w" sizes="(max-width: 730px) 100vw, 730px" /></p>
<p style="text-align: left;"><strong>100 Seel Street</strong> is a new creative space within the heart of Liverpool&#8217;s Georgian quarter. The derelict grade-two-listed building had been uninhabited for over fifty years and is currently in the process of being reanimated as the home of Francis Ewe&#8217;s Publishing House &amp; Gallery.</p>
<p style="text-align: left;">Our long and rich history of collaborative projects within the city has contributed hugely to the grassroots artistic commutiny, and to the broader city-centre redevelopment. You&#8217;re welcome to make an appointment to view our exhibition spaces across three floors, suitable for workshops, filming, private group events, and to showcase your work.</p>
<p style="text-align: left;">Please direct all enquiries to <a href="mailto:info@fewe.uk">info@fewe.uk</a></p>
<p style="text-align: left;">
<h3 style="text-align: center;"></h3>
	</div>
	
</div>
</div>

		</div> <!-- header row end -->
	</div> <!-- header container- end -->
</div> <!-- header container-fluid end -->


<div class="container-fluid footer-copyright" >
	<div class="container">
		<div class="row">

			<div class="col-md-4 cprtlft_ctmzr">
				<p>Francis Ewe's Publishing House &amp; Gallery.</p>			</div>

			<div class="col-md-4 cprtcntr_ctmzr">
				<p><a href="index.html#">Terms of Use - Privacy Policy</a></p>			</div>

			<div class="col-md-4 cprtrgt_ctmzr">
				<p>WordPress <a target="_blank" href="https://dithemes.com/di-blog-free-wordpress-theme/"><span class="fa fa-thumbs-o-up"></span> Di Blog</a> Theme</p>			</div>

		</div>
	</div>
</div>
	<a id="back-to-top" href="index.html#"><span class="fa fa-chevron-up"></span></a>

<script type='text/javascript' src='wp-includes/js/dist/vendor/regenerator-runtime.min.js%3Fver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min.js%3Fver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/fewe.uk\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/index.js%3Fver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='wp-content/themes/di-blog/assets/js/bootstrap.js%3Fver=4.0.0' id='bootstrap-js'></script>
<script type='text/javascript' src='wp-content/themes/di-blog/assets/js/script.js%3Fver=1.3.6' id='di-blog-script-js'></script>
<script type='text/javascript' src='wp-content/themes/di-blog/assets/js/backtotop.js%3Fver=1.3.6' id='di-blog-backtotop-js'></script>
<script type='text/javascript' src='wp-content/themes/di-blog/assets/js/loadicon.js%3Fver=1.3.6' id='di-blog-loading-icon-js'></script>
<script type='text/javascript' src='wp-content/themes/di-blog/assets/js/nav-menu.js%3Fver=1.3.6' id='di-blog-nav-menu-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=5.8' id='wp-embed-js'></script>
</body>
</html>
<!--Generated by Endurance Page Cache-->
